<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PT:wght@100..400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Playwrite PT";
        }

        * {
            box-sizing: border-box;
        }

        .container {
            background-color: aliceblue;
            border: 3px solid purple;
            width: 900px;
            margin: 33px auto;
            /*margin:auto == center of page*/
        }

        .item {
            border: 3px solid gray;
            padding: 12px 3px;
            margin: 12px 3px;
            background: rgb(240, 208, 208);
        }

        #fruit {
            float: left;
            /* float is used to float elements on left or right side. */
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            /* clear: left;  */
            /* to avoid overlapping we use clear.if we do clear:left; then no float:left; elements overlap on it. if we do clear:right; then no float:right; element overlap on it. we can also use clear:both; to avoid overlap on both sides. */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed iure
                tempora consequuntur porro aliquid quos praesentium quas earum? Et error delectus est nihil aliquid
                eligendi ipsum facilis doloribus inventore? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Laborum tenetur quidem ipsam hic nam aut, sapiente fugiat ad inventore dolores ex nemo odio est
                reiciendis cumque aliquid culpa! Neque iste voluptatum laborum doloribus sint!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed iure
                tempora consequuntur porro aliquid quos praesentium quas earum? Et error delectus est nihil aliquid
                eligendi ipsum facilis doloribus inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptatum minus saepe ipsa fuga pariatur repellendus voluptas voluptatem maiores, maxime sint
                repudiandae ratione porro consequuntur, asperiores consectetur nesciunt quam distinctio. Veniam
                molestias nesciunt et nemo!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed
                iure tempora consequuntur porro aliquid quos praesentium quas earum? Et error delectus est nihil aliquid
                eligendi ipsum facilis doloribus inventore?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sed iure
                tempora consequuntur porro aliquid quos praesentium quas earum? Et error delectus est nihil aliquid
                eligendi ipsum facilis doloribus inventore?</p>
        </div>
    </div>
</body>

</html>