<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
          
        }

        header::before{
            content: "";
            background: url(img/images.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            /* opacity property makes your image light so that our text should be visible  */
        }

        .navigation {
            font-family: "Dancing Script", cursive;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
            content: "This is a content";
        } */

        /* section::after{
            content: "This is after content";
        } */

        h1{
            font-family: "Dancing Script", cursive;
            font-size: 4rem;
        }

        p{
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, et incidunt sint necessitatibus autem
            voluptas maiores distinctio facilis iure quaerat a obcaecati natus alias porro cum. Quis recusandae
            optio, praesentium fugit quia dolor! Alias?</p>
    </section>
   
</body>

</html>