<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
           box-sizing: border-box; 
        }
        header{
             width: 1200px;
            margin: auto; 
            border: 2px solid red;
        }
   img{
    display: block;
    margin: auto;
    width: 34px;
   }
   h3{
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
   }
   .box{
    border: 4px solid black;
    background-color: gray;
    margin: 4px 0px;
    padding: 23px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
   }
   .container{
   margin: auto;    
   width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_m05oPc8I5nhz_ej6JdKoxA6vglaI76AMqtDELBj1s2o0o=s160-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic autem, alias eos, voluptas expedita, odit vel eius ad aut et laboriosam? Iste dolore quasi fugit eius non explicabo alias repellendus, aliquam asperiores veniam nesciunt saepe dolorum, quo, error vitae laudantium debitis voluptatem placeat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic autem, alias eos, voluptas expedita, odit vel eius ad aut et laboriosam? Iste dolore quasi fugit eius non explicabo alias repellendus, aliquam asperiores veniam nesciunt saepe dolorum, quo, error vitae laudantium debitis voluptatem placeat!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis hic autem, alias eos, voluptas expedita, odit vel eius ad aut et laboriosam? Iste dolore quasi fugit eius non explicabo alias repellendus, aliquam asperiores veniam nesciunt saepe dolorum, quo, error vitae laudantium debitis voluptatem placeat!</p>
        </div>
    </div>
</body>
</html>

