<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>

<!-- 3] external CSS-->
 <link href="CSS/style.css"  rel="stylesheet" />

    <style>
        /* internal CSS */
        h2{
            color:blueviolet;
            font-style: oblique;
            font-size: 30px;
            text-align: center;
            border:5px dashed;
            padding:10px;
        }
        h1{
            /* This is property for changing the color of text */
            color:red;

            /* changing font style */
           
            font-style: italic;
        }

        body{
            /* background-color: lightblue;
            background-image: url("img/techsoft.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; */

          /* short hand notation*/
          /*  background: lightblue url("img/techsoft.jpg") no-repeat right top fixed ; */

          /* to give mix colors to background */
          background: linear-gradient(to right,red,blue);
        }
    </style>
</head>
<body>
   <h1>Learn code with Durgesh - CSS Tutorial</h1> 
   <h2>Simple CSS Tutorial - CSS basics - in one video</h2>
   <h1>Just for testing</h1>

<!-- 3 ways to write CSS-->
 <!-- 1] inline CSS -->
  <h3 style="color:blue;font-style: italic;"> My name is Durgesh Kumar Tiwari </h3>
  <div style="width:400px;height:400px;border:10px solid tomato"></div>
  <h1 style="color:black;text-align: center;">First</h1>
  <h1 style="color: black;">Second</h1>
  <h1 style="color: black;">Third</h1>
  <h1 style="color: black;"> Fourth</h1>

<!-- 2] internal CSS -->

<h2>One</h2>
<h2>Two</h2>
<h2>Three</h2>
<h2>Four</h2>

 <!-- 3] external CSS -->
    <h4>Techsoft India</h4>
    <h4>Only Java Tech</h4>
    <h4>Learn Code with Durgesh</h4>
    <h4>Do subscribe my Channel</h4>

</body>
</html>