<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
                /* to see inspect -> responsive  */
                /* only screen is used to say that-we are supporting only screen media type not others  */
                /* media query is a way, whenever our screen will resize we will tell that if screen
                 width becomes this then you have to add some specific css in page that means 
                 inject in tha page  */
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
                /* to see inspect -> responsive  */
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: yellow;
                color: black;
                /* to see inspect -> responsive  */
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: green;
                /* to see inspect -> responsive  */
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>

</html>