<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>

       /* CSS positions: static(default),absolute,relative,fixed,sticky  */
       .container{
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
       }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;  /*it will acquire the space according to height and width*/     
        }
       #box3{
        /* relative:position changes relative to its normal position and will leave a gap at its normal position */
        /* position: relative;
        top: 34px;
        left: 34px; */
      
        /* absolute:it will shift relative to the position of its first parent  */
        /* position: absolute;
        top: 34px;
        left: 134px; */

        /* fixed:positions the elements relative to the browser window  */
        /* position: fixed;
        right: 4px;
        bottom: 2px; */

        /* sticky:sticky is used when we want to stick a box at particular position  */
        /* position: sticky;
        top: 3px; */


       }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3-chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>