<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
    .container{
        border: 4px solid red;
        background-color: aliceblue;
        width: 666px;
        padding: 34px;
        margin: 34px auto;
    }

    a{
        text-decoration: none; /*it removes the underline*/
        color: black;
    }
    
    /* Pseudo selectors */
    /* 1]  */
    a:hover{
       color:blue ; 
       background-color: rgb(121, 239, 239);
       /*because of this when cursor go to the a button then it will change its properties*/
    }

    /* 2]  */
    a:visited{
      background-color: red;

    }

    /* 3]  */
    a:active{
        background-color: grey;
    }

    .btn:hover{
       color: red;
       background-color: aqua;
       border: 2px solid black;
    }

    .btn{
        font-family: cursive;
        font-weight: bold;
        background-color: #FFEB3B;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ea praesentium eveniet consectetur cupiditate pariatur aliquam magni beatae dolor facere dolore atque aut eaque nisi ex voluptate dolores tenetur, suscipit tempora, aperiam fugiat sunt!</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>