<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
           font-size: 25px;    
        }
        .container {
            /* width: 400px; */
            /* height: 300px; */
            width: 100vw;
            /* it will take full viewport width  */
            height: 100vh;
            /* it will take full viewport height  */
            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        #first {
            /* em units  */
            /* em unit sets your font size to parent container's relative  */
              /* here child resize itself according to parent font-size  */
            /* font-size: 3em;  */
             /* font-size = parent font-size *  em units  = 10 * 3 = 30 px*/
             /* we can see that in inspect -> computed  */
            /* padding: 3em; */
            /* padding = child font-size * padding em units = 30*3=90px */
        }
        #second{
            /* rem unit  */
            /* rem unit sets your font-size to html tag relative  */
            /* here child resize itself according to html tag font-size  */
            /* font-size: 3rem; */
            /* font-size = html tag font-size * child font-size = 25*3=75px  */
            /* padding: 3rem; */
            /* padding = html tag font-size * child padding =25*3=75px */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>