<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* 1] tag selector */
        h1{
            font-style: italic;
        }

        p{
            font-size: 30px;
        }

        /* 2] class selector */
        .red-color-karna-hai{
            color: red;
        }

        .blue-color{
            color: blue;
        }

        /* 3] Id Selector */
        #test{
            color:cyan;
            font-style: italic;
            font-weight: 100;
        }

        .container{
            width: 500px;
            height: 500px;
            background: lightblue;
            border: 50px solid sandybrown;
            margin-top:100px;
            padding-top: 100px;
        }

    </style>
</head>
<body>
    <h1 class="red-color-karna-hai">First</h1>
    <h1 class="red-color-karna-hai">Second</h1>
    <h1 class="blue-color">Third</h1>
    <h1 class="blue-color">Fourth</h1>
    <p id="test">Id Selector...</p>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>

<!-- Box Model Example -->
 <div class="container">
    <h1>Inside Box</h1>
 </div>


</body>
</html>