<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
        width: 170px;    
        height: 170px;
        border: 2px solid black;
        }
        #box1{
            position: relative; 
            top: 49px;
            z-index: 35;
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 50;
            /* z-index  */
            /* z-index will work only for position-relative,absolute,fixed and sticky */
            /* z-index will not work for position-static  */

            /* Visibility  */
            /* display: none; */
            /* it will hide the element and remove the space also  */

            /* visibility: hidden; */
            /* it will hide the element but reserved the space or show its empty space */
            /* default value of visibility is visible  */

             background-color: red;
            }
        #box3{ background-color: blue;}
        #box4{ background-color: yellow;}
    </style>
</head>
<body>
    <!-- div.box#box$*4  --> <!-- $ gives us 1,2,3,4,5,-- automatically -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>  

</body>
</html>