<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Autofit And Minmax</title>
    <style>
     .container{
        display: grid;
       grid-gap: 1rem;
       /* grid-template-columns: 112px 112px 112px; */
       /* grid-template-columns: 1fr 1fr 1fr; */
       /* justify-content: center; */
       
       /* we can create responsive website using grid  */
       /* to create responsive websites we use auto-fit and minmax  */
       /* responsive website means whose display changes according to device that is whether it is mobile or tab or laptop or computer,according to device view screen its display changes  */
       /* we can see that in inspect->toggle device toolbar->responsive  */
       grid-template-columns: repeat(auto-fit , minmax(400px,1fr));
       
     }
     .box{
       border: 2px solid black;
       background-color: hotpink;
       padding: 23px;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>