<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
           'footer footer footer footer';

        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            .container {
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
              'aside aside aside aside'
           'footer footer footer footer';
        }
            span{
            display: block;
            text-align: center;
        }
        aside {
            display: none;
        }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container {
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
              'aside aside aside aside'
           'footer footer footer footer';
        }
        aside {
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }

        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
            .container {
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
           'footer footer footer footer';
        }

        span{
            display: block;
            text-align: center;
        }

        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }

        }
     
.bdr{
    border: 2px solid black;
    padding: 10px 23px;
    background-color: wheat;
}

nav{
    grid-area: navbar;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
    text-align: center;
}

</style>

<body>
    <div class="container">
        <nav class="bdr">
           <span>Home</span>
           <span>About</span>
           <span>Services</span>
           <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2 >Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio officia cum deleniti aliquam architecto rerum quaerat, perferendis eveniet exercitationem quia in. Nemo porro et ad autem voluptatum ut sunt magni cum inventore animi veniam quae corrupti doloribus harum ex asperiores aliquid unde distinctio blanditiis, a laboriosam nesciunt minima dolor eligendi? Sequi similique eius sint ad blanditiis ex facere fugit! Sint error temporibus quisquam quas? Inventore iusto quasi voluptatum amet, aperiam esse similique omnis fugiat excepturi molestias minus numquam optio dolor iure explicabo velit aliquam nostrum quaerat placeat cum accusantium quod sapiente error. Quas possimus facere earum, corrupti voluptas non, cupiditate itaque temporibus explicabo quibusdam tempora nostrum dolore doloribus eos rem expedita at iure provident ab, modi odit aliquid culpa iste! Voluptas.</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CodeWithHarry 2020</footer>
</body>

</html>