<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>

    body{
        background-color: black;
    }

   #box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color; */
    /* transition-duration: 2s; */
    /* transition-timing-function: ease-in; */
    /* transition-timing-function: ease-out; */
    /* transition-timing-function: ease-in-out; */
    /* transition-delay: 2s; */

    /* transition short-hand-property in one line */
    /* transition:transition-property transition-duration transition-timing-function transition-delay;  */
    /* transition: background-color 1s ease-in-out 2s; */

    transition: all 2s ease-in-out 2s;

   }

   #box:hover{
    background-color: white;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 45px;
   }

</style>
<body>
   <h3>This is CSS Transition Tutorial</h3>
   <div class="container">
    <div id="box">
        This is my box
    </div>
   </div> 
</body>
</html>