<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: burlywood;
        display: flex;    
        justify-content: center;
        align-items: center;
        height: 80vh;
        }
      .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;

        /* transform: rotate(45deg); */
        /* we can use it here also  */

        transition: all 2s ease-in-out;

      }
      .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */

       /* transform: scale(2);*/
        /*because of this the box becomes 2 times larger than before*/

      /* transform: translateX(123px);  */
      /*it shifts 123px at x-axis*/

      /* transform: translateY(123px); */
      /* it shifts 123px at y-axis  */

      transform: translate(123px,123px);
      /* transform:translate(x-axis,y-axis); */
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>